# java-spring-grpc

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/phillips/grpc/: DemoApplication.java  HelloServiceImpl.java
src/main/proto/: EchoService.proto
